{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["react", "typescript", "jsx-a11y", "import", "unicorn", "oxc"],
  "categories": {
    "correctness": "error",
    "suspicious": "warn",
    "perf": "warn"
  },
  "env": {
    "browser": true,
    "es2024": true
  },
  "options": {
    "typeAware": true
  },
  "rules": {
    "react/react-in-jsx-scope": "off",
    "react/set-state-in-effect": "warn",
    "react/refs": "warn",
    "react/immutability": "warn",
    "jsx-a11y/click-events-have-key-events": "warn",
    "jsx-a11y/no-noninteractive-element-interactions": "warn",
    "jsx-a11y/prefer-tag-over-role": "warn",
    "jsx-a11y/no-autofocus": ["error", { "ignoreNonDOM": true }]
  },
  "ignorePatterns": ["dist", "node_modules", ".next", "public"]
}
