{
  "name": "utilities.my - free online tools",
  "short_name": "utilities.my",
  "description": "a fast, privacy-friendly collection of free online tools. no signup required.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#141415",
  "theme_color": "#caa07d",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["utilities", "productivity"],
  "lang": "en",
  "dir": "ltr",
  "scope": "/",
  "prefer_related_applications": false
}
